<!DOCTYPE html>
<html>
  <head>
    <title>Sistem Informasi Masjid Al Qalam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>

  <body>
    <div id="hdr">
      <div class="grid-container">
        <div class="grid-item">
          <img class="lgbq" src="logo-bq-white.png" />
        </div>
        <div class="grid-item">
          <img class="lgm" src="logo-masjid.png" />
        </div>
        <div class="grid-item">
          <div class="jam">12:18:40</div>
        </div>
      </div>

      <div class="grid-container2">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item">
          <div class="tanggal">Rabu, 25 Januari 2023 | 3 Rajab 1444 H</div>
        </div>
      </div>
    </div>

    <div class="bg">
      <img
        class="mySlides w3-animate-fading"
        src="masjid.png"
        style="width: 100%"
      />
      <img
        class="mySlides w3-animate-fading"
        src="landmark.png"
        style="width: 100%"
      />
      <img
        class="mySlides w3-animate-fading"
        src="gedung.png"
        style="width: 100%"
      />
    </div>

    <div class="ws">
      <div class="grid-container">
        <div class="grid-item colws">
          <div class="hs colorws">SUBUH</div>
          <div class="hs colorjam">04:30</div>
          <div class="hs colorws">SYURUQ</div>
          <div class="hs colorjam">04:30</div>
          <div class="hs colorws">ZUHUR</div>
          <div class="hs colorjam">04:30</div>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item colws">
          <div class="hs colorws">ASAR</div>
          <div class="hs colorjam">04:30</div>
          <div class="hs colorws">MAGRIB</div>
          <div class="hs colorjam">04:30</div>
          <div class="hs colorws">ISYA</div>
          <div class="hs colorjam">04:30</div>
        </div>
      </div>
    </div>

    <div class="rt">
      <marquee>BQ City, Jago Coding Jago Ngaji</marquee>
    </div>
  </body>

  <style>
    .bg {
      width: 1920px;
      height: 1080px;
    }
    .bg img {
      position: relative;
      z-index: 1;
    }

    .lgbq {
      margin-top: 5px;
      float: left;
      margin-left: 30px;
    }

    .lgm {
      float: none;
    }

    .jam {
      font-family: poppins;
      font-size: 60px;
      font-weight: 600;
      color: #ffc000;
      margin-top: 15px;
      float: right;
      margin-right: 30px;
    }

    .tanggal {
      float: right;
      color: aliceblue;
      font-size: 24px;
      margin-right: 45px;
    }

    .rt {
      background-color: white;
      font-family: poppins;
      font-weight: 600;
      font-size: 40px;
      margin-top: -85px;
      z-index: 2;
      position: absolute;
      width: 1920px;
      padding: 5px 0;
    }

    .ws {
      width: 1860px;
      z-index: 2;
      opacity: 0.8;
      border-radius: 30px;
      margin-top: -815px;
      margin-left: 30px;
      z-index: 2;
      position: absolute;
      float: left;
    }

    .colws {
      background-color: #262c65;
      opacity: 1;
      border-radius: 30px;
      height: auto;
      margin: 15px;
      padding: 30px;
    }

    .hs {
      width: 350px;
      height: 75px;
      border-radius: 10px;
      font-size: 50px;
      line-height: 75px;
      font-style: bold;
      font-family: poppins;
      padding: 5px;
      margin: 15px;
      color: white;
      float: left;
    }

    .colorws {
      background-color: #656892;
    }

    .colorjam {
      background-color: #008ae2;
    }

    #hdr {
      float: left;
      width: 1860px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: -300px;
      background-color: #262c65;
      opacity: 0.9;
      height: 300px;
      position: absolute;
      z-index: 2;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 490px auto 490px;
      padding: 45px 15px 0 15px;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: 300px 300px auto;
      padding-top: 5px;
    }

    .grid-item {
      font-size: 30px;
      text-align: center;
    }
  </style>

  <script>
    var slideIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {
        slideIndex = 1;
      }
      x[slideIndex - 1].style.display = "block";
      setTimeout(carousel, 9000); // Change image every 2 seconds
    }
  </script>
</html>
