.bg {
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.bg img {
  position: relative;
  z-index: 1;

  display: flex;
  transform: translateX(1);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.lgbq {
  margin-top: 35px;
  margin-left:60px;
  float: left;
   width: 55%;
  height: 55%;
 
}

.lgm {
  float: none;
   width: 95%;
  height: 95%;
}

.lgmNew {
  float: none;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.jam {
  font-family: poppins;
  font-size: 60px;
  font-weight: 600;
  color: #ffc000;
  margin-top: 10px;
  float: right;
  margin-right: 65px;
}

.tanggal {
  float: right;
  color: aliceblue;
  font-size: 28px;
  margin-right: 65px;
}

.rt {
  /*Running Text*/
  background-color: white;
  font-family: poppins;
  font-weight: 600;
  font-size: 40px;
  margin-top: -75px;
  z-index: 2;
  position: absolute;
  width: 1920px;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
}

.rt p {
  margin: 0;
  padding: 0;
  height: 55px;
  display: inline-block;
  padding-left: 100%;
  animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}

.ws {
  width: 1860px;
  z-index: 2;
  opacity: 0.8;
  border-radius: 30px;
  margin-top: -815px;
  margin-left: 30px;
  z-index: 2;
  position: absolute;
  float: left;
}

.colws {
  /*Kolom tempat sebutan & waktu sholat*/
  background-color: #262c65;
  width: 440px;
  opacity: 1;
  border-radius: 30px;
  height: auto;
  margin: 15px;
  padding: 30px;
}

.hs {
  width: 350px;
  height: 75px;
  border-radius: 10px;
  font-size: 50px;
  line-height: 75px;
  font-style: bold;
  /*font-family: poppins;*/
  padding: 5px;
  margin: 15px;
  color: white;
  float: left;
}

.colorws {
  background-color: #656892;
  margin-bottom: 5px;
  color: #ffc000;
}

.colorjam {
  background-color: #008ae2;
}

.milad,
.hijry {
  float: right;
}

.ml15 {
  margin-left: 30px;
}

#hdr {
  float: left;
  width: 1860px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: -300px;
  background-color: #262c65;
  opacity: 0.9;
  height: 300px;
  position: absolute;
  z-index: 2;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.grid-container {
  display: grid;
  grid-template-columns: 490px auto 490px;
  padding: 45px 15px 0 15px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 300px auto 450px;
  padding-top: 5px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

.ww-animate-fading{animation:fading 8s infinite}@keyframes fading{0%{opacity:0.2}20%{opacity:1}80%{opacity:1}100%{opacity:0.2}}
.ww-animate-right{position:relative;animation:animateright 1s}@keyframes animateright{from{right:-1000px;opacity:0.5} to{right:0;opacity:1}}